{
  "name": "hazelcast-docs-playbook",
  "version": "1.0.0",
  "description": "A proof of concept to demo how the new Hazelcast documentation could work.",
  "author": "Jake Cahill",
  "license": "ISC",
  "scripts": {
    "build": "cross-env DOCSEARCH_ENABLED=true GOOGLE_ANALYTICS_KEY=GTM-M267KFN antora --to-dir docs --fetch --generator @antora/site-generator-default antora-playbook.yml",
    "build-local": "cross-env DOCSEARCH_ENABLED=true GOOGLE_ANALYTICS_KEY=GTM-M267KFN antora --to-dir docs --fetch --generator @antora/site-generator-default antora-playbook-local.yml",
    "check-links": "antora --generator @antora/xref-validator antora-playbook.yml",
    "check-links-local": "antora --generator @antora/xref-validator antora-playbook-local.yml",
    "serve": "serve docs",
    "expose": "ngrok http 5000"
  },
  "devDependencies": {
    "@antora/cli": "^2.3.4",
    "@antora/site-generator-default": "^2.3.4",
    "@antora/xref-validator": "gitlab:antora/xref-validator",
    "cross-env": "^7.0.2",
    "ngrok": "^3.3.0",
    "serve": "^11.3.2"
  }
}
